<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Team</title>
    <style>
        /* Estilos para el mensaje de bienvenida */
        .welcome-message {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 9999;
            font-size: 14px;
            color: #fff;
            background-color: #333;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .button-container {
            text-align: center;
            margin-top: 40px; /* Agregamos un margen superior para evitar superposición */
        }

        .button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: black;
            color: white;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            max-width: 400px; /* Ajusta el ancho máximo según sea necesario */
        }

        .button:hover {
            background-color: #333;
        }

        .button h3 {
            margin-top: 0;
            color: #14e0ab; /* Color del título */
        }

        .button p {
            margin-bottom: 0;
            color: #ff5271; /* Color del texto de la descripción */
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>
    <!-- Mensaje de Bienvenida -->
    <div class="welcome-message" id="welcomeMessage"></div>
    
    <div class="button-container">
        <button id="copyButton1" class="button">
            <h3>Rechazado</h3>
            <p></p>
        </button>
        <button type="button" class="block presentacion button" onclick="copyToClipboard('Buenas, mi nombre es Matías; ¿En qué puedo ayudarte?')" id="copyButton2">
            <h3 style="color:#14e0ab">Presentación</h3>
            <p>Buenas, mi nombre es <span id="namePlaceholder">XXXXX</span>;<br>¿En qué puedo ayudarte?</p>
        </button>
        <button type="button" class="block presentacion button" onclick="copyToClipboard('Que tenga un lindo día. Saludos 😊')" id="copyButton3">
            <h3>Despedida</h3>
            <p>Que tenga un lindo día. Saludos 😊</p>
        </button>
    </div>
    </div>
</body>
</html>
