<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Team</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            min-width: 280px; /* Definir un ancho mínimo */
            max-width: 400px; /* Definir un ancho máximo */
        }

        /* Estilos para el mensaje de bienvenida */
        .welcome-message {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #333;
            background-color: #ccc; /* Fondo gris */
            padding: 15px; /* Añadimos un poco de relleno */
            border-radius: 10px; /* Bordes redondeados */
        }

        /* Estilos para los botones */
        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: background-color 0.3s ease;
            width: calc(100% - 20px); /* Usar el ancho total disponible */
            background-color: #000; /* Fondo negro */
            color: #ff5271; /* Texto rojo */
        }

        .button:hover {
            background-color: #333;
        }

        .button h3 {
            margin-top: 0;
            color: #14e0ab; /* Títulos en verde claro */
        }

        .button p {
            margin-bottom: 0;
            color: #ff5271; /* Texto en blanco */
        }

        /* Estilo para el logo */
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px; /* Ancho de la imagen */
            height: auto;
            cursor: pointer;
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>
    <!-- Logo con enlace -->
    <a href="https://gatitodigital.github.io/DigitalTeam" target="_blank">
        <img class="logo" src="icons/cat1.png" alt="Logo">
    </a>

    <!-- Mensaje de Bienvenida -->
    <div class="welcome-message" id="welcomeMessage">
    </div>
    <div class="button-container">
        <button type="button" class="block copyButton1 button" id="copyButton1">
            <h3>Rechazado 690</h3>
            <p></p>
        </button>
        
        <button type="button" class="block copyButton2 button" id="copyButton2">
            <h3>Turno Otorgado Mail</h3>
            <p>certificado unico de discapacidad</p>
        </button>

        <button type="button" class="block copyButton3 button" id="copyButton3">
            <h3>Presentación BOTI</h3>
            <p><span id="namePlaceholder2">Buenas</span>, mi nombre es <span id="namePlaceholder">XXXXX</span>;<br>¿En qué puedo ayudarte?</p>
        </button>
        
        <button type="button" class="block copyButton4 button" id="copyButton4">
            <h3>Despedida BOTI</h3>
            <p>Quedamos a su disposición ante las consultas que desee realizarnos. Saludos 😊</p>
        </button>
    </div>
</body>
</html>
