<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Team</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            min-width: 280px; /* Definir un ancho mínimo */
            max-width: 400px; /* Definir un ancho máximo */
            height: 598px; /* Altura deseada para el body */
            overflow: hidden; /* Ocultar barras de desplazamiento */
        }

        /* Estilos para el iframe */
        iframe {
            width: 100%; /* Ancho del iframe al 100% del cuerpo */
            height: 100%; /* Altura del iframe al 100% del cuerpo */
            border: none; /* Eliminar borde del iframe */
        }
    </style>
</head>
<body>

    <iframe src="https://gatitodigital.github.io/DigitalTeam/Extencion/popup/index.html"></iframe>

</body>
</html>
