<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Team</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        /* Estilos para el mensaje de bienvenida */
        .welcome-message {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 9999;
            font-size: 14px;
            color: #333;
            background-color: #ccc; /* Cambiamos el color de fondo a gris */
            padding: 5px 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Estilos para los botones */
        .button-container {
            text-align: center;
            margin-top: 40px; /* Agregamos un margen superior para evitar superposición */
        }

        .button {
            display: block; /* Cambiamos de inline-block a block */
            margin: 0 auto 20px; /* Agregamos margen inferior para separar los botones */
            padding: 10px 20px; /* Reducimos el padding */
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px; /* Reducimos el tamaño de fuente */
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 200px; /* Ancho fijo para todos los botones */
            background-color: #000; /* Color de fondo negro */
            color: #fff; /* Color del texto blanco */
        }

        .button:hover {
            background-color: #333; /* Cambiamos el color de fondo al pasar el mouse */
        }

        .button h3 {
            margin-top: 0;
            color: #14e0ab; /* Color del título */
        }

        .button p {
            margin-bottom: 0;
            color: #ff5271; /* Color del texto de la descripción */
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>
    <!-- Mensaje de Bienvenida -->
    <div class="welcome-message" id="welcomeMessage"></div>
    
    <div class="button-container">
        <button type="button" class="block presentacion button" id="copyButton1">
            <h3><span style="color:#FFA1D1">Rechazado 690</span></h3>
            <p></p>
        </button>

        <button type="button" class="block presentacion button" id="copyButton2">
            <h3><span style="color:#A1A7FF">Turno Otorgado Mail</span></h3>
            <p>certificado unico de discapacidad</p>
        </button>
        <button type="button" class="block presentacion button" id="copyButton3">
            <h3><span style="color:#14e0ab">Presentación BOTI</span></h3>
            <p>Buenas, mi nombre es <span id="namePlaceholder">XXXXX</span>;<br>¿En qué puedo ayudarte?</p>
        </button>
        <button type="button" class="block presentacion button" id="copyButton4">
            <h3><span style="color:#14e0ab">Despedida BOTI</span></h3>
            <p>Quedamos a su disposición ante las consultas que desee realizarnos. Saludos 😊</p>
        </button>
    </div>
</body>
</html>
