<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mostrar/Ocultar Sidebar</title>
<link rel="stylesheet" href="styles.css">
</head>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            min-width: 280px; /* Definir un ancho mínimo */
            max-width: 400px; /* Definir un ancho máximo */
        }

        /* Estilos para la barra de navegación */
        .nav-bar {
            position: fixed; /* Fijar la barra de navegación en la parte superior */
            top: 0;
            left: 0;
            width: 100%;
            height: 60px; /* Altura fija para evitar superposición */
            background-color: #333; /* Color de fondo de la barra de navegación */
            padding: 10px 0; /* Espaciado interno */
            display: flex;
            justify-content: center; /* Centrar horizontalmente */
            align-items: center; /* Centrar verticalmente */
            flex-wrap: wrap; /* Permitir que los elementos se envuelvan en múltiples líneas */
        }

        .nav-bar a {
            color: white; /* Color del texto */
            text-decoration: none; /* Quitar subrayado */
            padding: 0 10px; /* Espaciado horizontal */
        }

        /* Estilo para el logo */
        .logo {
            width: 50px; /* Ancho de la imagen */
            height: auto; /* Altura automática para mantener la proporción */
        }

        /* Estilos para el mensaje de bienvenida */
        .welcome-message {
            text-align: center;
            margin-top: 10px; /* Ajustar margen para dejar espacio para la barra de navegación */
            font-size: 12px; /* Tamaño de fuente reducido */
            color: #333;
            background-color: #ccc; /* Fondo gris */
            padding: 5px; /* Reducir el relleno */
            border-radius: 5px; /* Bordes redondeados */
            width: calc(100% - 20px); /* Ancho ajustado al contenedor */
        }

        /* Estilos para los botones */
        .button-container {
            text-align: center;
            margin-top: 80px; /* Margen superior ajustado para dejar espacio para la barra de navegación */
        }

        .button {
            display: block;
            margin: 10px auto;
            padding: 15px 20px;
            border: none;
            border-radius: 25px; /* Bordes más redondeados */
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: background-color 0.3s ease;
            width: calc(100% - 40px); /* Usar el ancho total disponible */
            max-width: 300px; /* Definir un ancho máximo */
            background-color: #000; /* Fondo negro */
            color: #ff5271; /* Texto rojo */
            text-align: center; /* Alinear texto al centro */
        }

        .button:hover {
            background-color: #333;
        }

        .button h3 {
            margin-top: 0;
            color: #14e0ab; /* Títulos en verde claro */
        }

        .button p {
            margin-bottom: 0;
            color: #ff5271; /* Texto en blanco */
        }

        /* Estilos para el tooltip */
        #tooltip {
            position: absolute;
            display: none;
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            font-size: 14px;
            z-index: 9999; /* Asegura que el tooltip esté encima de otros elementos */
        }

        /* Estilos para el área de texto y el botón de guardar */
        .text-area-container {
            text-align: center;
            margin-top: 20px; /* Margen superior */
        }

        .text-area {
            width: calc(100% - 40px);
            height: 100px;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        .save-button {
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            background-color: #4CAF50;
            color: white;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        .save-button:hover {
            background-color: #45a049;
        }

        /* Estilos para el botón flotante */
        .float-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .float-button img {
            width: 40px;
            height: 40px;
        }
    </style>
<body>
<div class="sidebar" id="sidebar">
<a href="#">Inicio</a>
        <a href="https://gatitodigital.github.io/DigitalTeam/" target="_blank">
            <img class="logo" src="images/cat1.png" alt="Logo"> <!-- Logo en el centro -->
        </a>
        <a href="index.html">Usuario</a>
            <button type="button" class="block copyButton1 button" id="copyButton1">
            <h3>Rechazado 690</h3>
        </button>

        <button type="button" class="block copyButton2 button" id="copyButton6">
            <h3>Asunto Mail</h3>
        </button>

        <button type="button" class="block copyButton2 button" id="copyButton2">
            <h3>Turno Otorgado Mail</h3>
        </button>

        <button type="button" class="block copyButton2 button" id="copyButton5">
            <h3>Turno Reprogramado Mail</h3>
        </button>

        <button type="button" class="block copyButton3 button" id="copyButton3">
            <h3>Presentación BOTI</h3>
            <p><span id="namePlaceholder2">Buenas</span>, mi nombre es <span id="namePlaceholder">XXXXX</span>;<br>¿En qué puedo ayudarte?</p>
        </button>

        <button type="button" class="block copyButton4 button" id="copyButton4">
            <h3>Despedida BOTI</h3>
            <p>Quedamos a su disposición ante las consultas que desee realizarnos. Saludos 😊</p>
        </button>
		
</div>

<div class="content">
    <h1>Contenido principal</h1>
    <button class="float-button" id="floatButton" onclick="toggleSidebar()">
        <img src="images/logo.png" alt="Logo"> <!-- Agrega la ruta de tu imagen de logo aquí -->
    </button>
</div>

<script src="script.js"></script>
    <script src="Copybutton.js"></script>
    <!-- Tooltip -->
    <div class="tooltip" id="tooltip">Tooltip</div>

    <!-- Script para importar tooltip.js -->
    <script src="tooltip.js"></script>
    <script src="popup.js"></script>
    <script>
        // JavaScript para hacer el botón flotante arrastrable
        function makeDraggable(element) {
            let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            element.onmousedown = dragMouseDown;

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                element.style.top = (element.offsetTop - pos2) + "px";
                element.style.left = (element.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }

        // Llamar a la función makeDraggable para el botón flotante
        makeDraggable(document.getElementById("floatButton"));
    </script>
</body>
</html>
