{
  "manifest_version": 3,
  "name": "DigitalTeam",
  "version": "1.0.0",
  "description": "Extensión creada con el fin de facilitar el copiado de datos.",
  "permissions": [
    "clipboardWrite", 
    "tabs",
	"*://*/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "images/cat1.png",
      "48": "images/cat1.png",
      "128": "images/cat1.png"
    }
  },
  "icons": {
    "16": "images/cat1.png",
    "48": "images/cat1.png",
    "128": "images/cat1.png"
  },
  "externally_connectable": {
    "matches": ["<all_urls>"]
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["updateChecker.js"]
  }],
  "update_url": "https://gatitodigital.github.io/DigitalTeam/Extencion/Actualizacion.json"
}
