{
  "manifest_version": 3,
  "name": "DigitalTeam",
  "version": "1.0",
  "description": "Extensión creada con el fin de facilitar el copiado de datos.",
  "permissions": [
    "clipboardWrite", 
    "tabs",
	"*://*/"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "images/cat1.png",
      "48": "images/cat1.png",
      "128": "images/cat1.png"
    }
  },
  "icons": {
    "16": "images/cat1.png",
    "48": "images/cat1.png",
    "128": "images/cat1.png"
  },
  "externally_connectable": {
    "matches": ["<all_urls>"]
  }
}
